# Test-API-Rest-assured

./: .gitignore  README.md  pom.xml
src/test/java/br/com/automacaoAPI/: RestricaoCPFTeste.java  SimulacoesCPFTest.java
src/test/java/br/com/automacaoAPI/model/: Cliente.java  SimulaCredCPF.java
src/test/java/br/com/automacaoAPI/teste/: BaseTeste.java  DeleteSimulacaoTeste.java  GetConsultaRestricaoTeste.java  GetRetornaSimulacaoTeste.java  PostInsereNovaSimulacaoTeste.java  PutAtualizaSimulacaoCPF.java  PutUpdateSimulationThroughCPF.java  RestricaoCPFTeste.java  SimulacoesCPFTeste.java
src/test/java/util/: BaseLocalHost.java
